<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>M A R C U S</title>
  <style>
    /*Don't Need This CSS */
        body {
            background-image: url('Lib/bg1.jpg');
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            width: 100%;
            height: auto;
            position: fixed;
            top: 0;
            left: 0;
        }

        #resbox p {
            font-weight: bold;
            color: red;
            font-size: 50px;
            line-height: 120px;
        }
        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            color: #000;
        }
        #resbox {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1280px;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
        }
        #resbox .itemres, #resbox .itemres .cont {
            align-items: center;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            justify-content: center;
            margin: 5px;
        }
        #resbox .itemres {
            background: #fff;
            width: 160px;
            height: 160px;
            border-radius: 4px;
            border: 1px solid #ccc;
            line-height: 160px;
            font-weight: 700;
            margin-right: 20px;
            margin-bottom: 20px;
            cursor: pointer;
            position: relative;
        }
        #btnStart{
            background-color: rgb(65, 64, 51);
            border: none;
            color: #fff;
            border-radius: 5px;
            padding: 10px 30px;
            transition: 0.5s;
            cursor: pointer;
            
        }
        #btnStart:hover{
            background-color: rgb(8, 146, 19);
            color: #fff;
            box-shadow: 0px 10px 15px rgb(100, 238, 20);          
        }
        #myCanvas{
            position: absolute;
            
        }
        .start{
            position: absolute;
            top: 90%;
            justify-content : center;
        }
        #canvas{
            display: none;
        }
  </style>
  <!-- Styles -->
  <link rel="stylesheet" href="assets/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="assets/css/demo.css" />
  <script src="assets/vendor/libs/jquery/jquery.js"></script>
  <script src="assets/vendor/libs/popper/popper.js"></script>
  <script src="assets/vendor/js/bootstrap.js"></script>
</head>

<body>
  
     <!-- Modal -->
  <div class="modal fade" id="modalCenter" tabindex="-1" aria-hidden="true">
    
    <div class="modal-dialog modal-dialog-centered" role="document">
    
      <div class="modal-content">
        <div id="resbox"><p>Chúc mừng nhân viên:</p><div class="container">
            <span data-id="27" class="itemres" style="font-size: 100px;color: #000"><span class="cont"><span id="randomEMP"> </span></span><!----></span>
        </div></div>
      </div>
    </div>
  </div>
  <canvas id="canvas"></canvas>
  
  <canvas width="1000" height="1000" id="myCanvas" >
    <ul >
        <li><a id="emp">V0500351</a></li>
        <li><a id="emp">V0908678</a></li>
        <li><a id="emp">V0918860</a></li>
        <li><a id="emp">V0924718</a></li>
        <li><a id="emp">V0933317</a></li>
        <li><a id="emp">V0934205</a></li>
        <li><a id="emp">V0934940</a></li>
        <li><a id="emp">V0938314</a></li>
        <li><a id="emp">V0957265</a></li>
        <li><a id="emp">V0959093</a></li>
        <li><a id="emp">V0971962</a></li>
        <li><a id="emp">V0973897</a></li>
        <li><a id="emp">V0974375</a></li>
        <li><a id="emp">V0974915</a></li>
        <li><a id="emp">V0977129</a></li>
        <li><a id="emp">V0977751</a></li>
        <li><a id="emp">V0980352</a></li>
        <li><a id="emp">V0984220</a></li>
        <li><a id="emp">V0994764</a></li>
        <li><a id="emp">V0999137</a></li>
        <li><a id="emp">V0999468</a></li>
        <li><a id="emp">V1013883</a></li>
        <li><a id="emp">V1013884</a></li>
        <li><a id="emp">V1013885</a></li>
        <li><a id="emp">V1013909</a></li>
        <li><a id="emp">V1013910</a></li>
        <li><a id="emp">V1015788</a></li>
        <li><a id="emp">V1015789</a></li>
        <li><a id="emp">V1017526</a></li>
        <li><a id="emp">V1017527</a></li>
        <li><a id="emp">V1017544</a></li>
        <li><a id="emp">V1017831</a></li>
        <li><a id="emp">V1020131</a></li>
        <li><a id="emp">V1031606</a></li>
        <li><a id="emp">V1032412</a></li>
        <li><a id="emp">V1032605</a></li>
        <li><a id="emp">V1033836</a></li>
        <li><a id="emp">V1036124</a></li>
        <li><a id="emp">V1036126</a></li>
        <li><a id="emp">V1037179</a></li>
        <li><a id="emp">V1037361</a></li>
        <li><a id="emp">V1038044</a></li>
        <li><a id="emp">V1038094</a></li>
        <li><a id="emp">V1040246</a></li>
        <li><a id="emp">V1042217</a></li>
        <li><a id="emp">V1045021</a></li>
        <li><a id="emp">V1045854</a></li>
        <li><a id="emp">V1045855</a></li>
        <li><a id="emp">V1046880</a></li>
        <li><a id="emp">V1046881</a></li>
        <li><a id="emp">V1047001</a></li>
        <li><a id="emp">V1047399</a></li>
        <li><a id="emp">V1048123</a></li>    
    </ul>
  </canvas>
  <div class="start">
    <button
        type="button"
        id="btnStart"
        onclick="setTimeout(myFunction, 10000);">
        Start
    </button>
</div>


  <!-- jQuery Js -->
  <script type="text/javascript" src="Lib/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="Lib/jquery.tagcanvas.min.js"></script>
  <script type="text/javascript" src="assets/js/phaohoa.js"></script>

  <!-- Main Js -->
  <script>
      var mouse_monitor = function(e) {
            var y = e.pageY; 
            var X = e.pageX; 
            if (y > 500 && X > 700) {
               
                $('#myCanvas').tagcanvas("resume");                
            }
            
        }

        $(document).ready( function() {
        $(this).on('mousemove', mouse_monitor);
        });
        
        $(document).ready(function(){
           
            $('#myCanvas').tagcanvas({
                textColour : '#ffffff',
                outlineThickness : 0.1,
                outlineColour : '#ff9999',
                outlineMethod: 'colour',
                maxSpeed : 0.05,
                freezeActive:true,
                shuffleTags:true,
                shape: "sphere",
                zoom:0.9,
                wheelZoom: false,
                noSelect:false,
                textFont:null,
                pinchZoom:true,
                freezeDecel:true,
                fadeIn:500,
                initial: [0.4,-0.1],
                depth : 1
            });
           
        })
        $(document).ready(function(){
            $("#btnStart").click(function(){
                $("#btnStart").hide();
              
               
               

                $('#myCanvas').tagcanvas({
                    textColour : '#ffffff',
                    outlineThickness : 0.5,
                    outlineColour : '#ff9999',
                    outlineMethod: 'colour',
                    maxSpeed : 0.5,
                    freezeActive:true,
                    shuffleTags:true,
                    shape:'sphere',
                    zoom:0.9,
                    wheelZoom: false,
                    noSelect:true,
                    textFont:null,
                    pinchZoom:true,
                    freezeDecel:true,
                    fadeIn:500,
                    initial: [0.4,-0.1],
                    depth : 1
                }); 

                document.getElementById ("canvas").style.display ="none";
                document.getElementById("myCanvas").style.pointerEvents = "none";
            });
        });

        var EmpNoList1 = Array("V0500351", "V0908678", "V0918860", "V0924718", "V0933317", "V0934205", "V0934940", "V0938314", "V0957265");
        var EmpNoList2 = Array("V0959093", "V0971962", "V0973897", "V0974375", "V0974915", "V0977129", "V0977751", "V0980352", "V0984220", "V0994764", "V0999137");
        var EmpNoList3 = Array("V0999468", "V1013883", "V1013884", "V1013885", "V1013909", "V1013910", "V1015788", "V1015789", "V1017526", "V1017527", "V1017544");
        var EmpNoList4 = Array("V1017831", "V1020131", "V1031606", "V1032412", "V1032605", "V1033836", "V1036124", "V1036126", "V1037179", "V1037361", "V1038044");
        var EmpNoList5 = Array("V1038094", "V1040246", "V1042217", "V1045021", "V1045854", "V1045855", "V1046880", "V1046881", "V1047001", "V1047399", "V1048123");


           function myFunction() {
            var EmpNo1 = EmpNoList1[Math.floor(Math.random() * EmpNoList1.length)];

            var EmpNo2 = EmpNoList2[Math.floor(Math.random() * EmpNoList2.length)];

            var EmpNo3 = EmpNoList3[Math.floor(Math.random() * EmpNoList3.length)];

            var EmpNo4 = EmpNoList4[Math.floor(Math.random() * EmpNoList4.length)];

            var EmpNo5 = EmpNoList5[Math.floor(Math.random() * EmpNoList5.length)];   

            var EmpNoList = Array(""+EmpNo1+"",""+EmpNo2+"",""+EmpNo3+"",""+EmpNo4+"",""+EmpNo5+"");

            var randomEmpNo = EmpNoList[Math.floor(Math.random() * EmpNoList.length)];

            document.getElementById('myCanvas').style.color= 'transparent';
            document.getElementById('myCanvas').style.textShadow= '0 0 8px #000';
            document.getElementById('randomEMP').innerHTML = randomEmpNo;
       
            EmpNoList = arrayRemove(EmpNoList,randomEmpNo)// delete item 

             $("#modalCenter").modal("show");  
             $('#myCanvas').tagcanvas("pause");  
             $("#btnStart").show();
             $('#canvas').show();
             document.getElementById("myCanvas").style.pointerEvents = "auto";

             $('#myCanvas').tagcanvas({
                textColour : '#ffffff',
                outlineThickness : 0.1,
                outlineColour : '#ff9999',
                outlineMethod: 'colour',
                maxSpeed : 0.05,
                freezeActive:true,
                shuffleTags:true,
                shape: "sphere",
                zoom:0.9,
                wheelZoom: false,
                noSelect:false,
                textFont:null,
                pinchZoom:true,
                freezeDecel:true,
                fadeIn:500,
                initial: [0.4,-0.1],
                depth : 1
            });
        }

        function arrayRemove(arr, value) {
     
            return arr.filter(function(geeks){
                return geeks != value;
            });
   
  }
    </script>
</body>
</html>

